# myblog

./: README.md  pom.xml  项目开发进度文档.md
.VSCodeCounter/2025-12-08_10-57-59/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
frontend/: package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: admin.js  auth.js  category.js  comment.js  interaction.js  markdown.js  post.js  tag.js  upload.js
frontend/src/layouts/: AdminLayout.vue  GuestLayout.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/styles/: global.scss
frontend/src/utils/: common.js  request.js
frontend/src/views/: NotFound.vue
frontend/src/views/admin/: Comments.vue  Dashboard.vue  Posts.vue  Users.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/guest/: Home.vue  PostDetail.vue  PostList.vue  Profile.vue  Search.vue
src/main/java/com/lzq/myblog/: MyBlogApplication.java
src/main/java/com/lzq/myblog/common/: Result.java
src/main/java/com/lzq/myblog/config/: Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lzq/myblog/controller/: AdminController.java  AuthController.java  CategoryController.java  CommentController.java  InteractionController.java  MarkdownController.java  PostController.java  TagController.java  UploadController.java
src/main/java/com/lzq/myblog/dto/: CommentCreateDTO.java  MarkdownRenderDTO.java  PostCreateDTO.java  PostDetailDTO.java  PostUpdateDTO.java  SendCodeDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/lzq/myblog/entity/: BlogPost.java  Category.java  Comment.java  PostFavorite.java  PostLike.java  PostTag.java  Tag.java  User.java
src/main/java/com/lzq/myblog/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lzq/myblog/filter/: JwtAuthenticationFilter.java
src/main/java/com/lzq/myblog/mapper/: BlogPostMapper.java  CommentMapper.java  PostFavoriteMapper.java  PostLikeMapper.java  PostTagMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/lzq/myblog/service/: BlogPostService.java  CacheService.java  CommentService.java  EmailService.java  FileService.java  InteractionService.java  MarkdownService.java  TagService.java  UserService.java
src/main/java/com/lzq/myblog/service/impl/: BlogPostServiceImpl.java  CacheServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  InteractionServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/lzq/myblog/utils/: JwtUtils.java
src/main/java/com/lzq/myblog/vo/: CommentVO.java
src/main/resources/: application.properties
src/main/resources/sql/: init.sql
src/test/java/com/lzq/myblog/: MyBlogApplicationTests.java
